IS_PROD=True
SECRET_KEY=(your django secret key (escape the '$' by putting '$$'))
POSTGRES_DB=(your database name)
POSTGRES_USER=(your database user)
POSTGRES_PASSWORD=(your database password)
DJANGO_SUPERUSER_USERNAME=(your django admin username)
DJANGO_SUPERUSER_PASSWORD=(your django admin password)
DJANGO_SUPERUSER_EMAIL="(your django admin email)"
PUBLIC_DOMAIN=(your public domain (i.e.: your.domain.com))
